#description "mongos config"
# keeping default port 27017
logpath    = /data/mongo/db/mongos.log 
logappend = true
fork = true
configdb = 46.16.76.100:27019,46.16.78.17:27019,46.16.78.151:27019


# Accout token for Mongo monitoring server.  https://jira.mongodb.org/browse/SERVER-5654
#mms-token = "no idea where to get that from"
#mms-name = pbsh$SHARDNUMBER
#mms-interval = 5