#description "mongos config"
# keeping default port 27017
logpath    = /data/mongo/db/mongos.log 
logappend = true
fork = true
#configdb = mgos01:27030,mgos01:27031,mgos01:27032
 configdb = mgos01:27030,mgos02:27030,mgos03:27032

# Accout token for Mongo monitoring server.  https://jira.mongodb.org/browse/SERVER-5654
#mms-token = "no idea where to get that from"
#mms-name = pbsh$SHARDNUMBER
#mms-interval = 5