#description "MongoDB for cluster"

#replSet   = rset1 ## set this dynamically in start script

shardsvr  = true
#
port = 27020

#port mongod
#port = 27018

#nojournal = true
directoryperdb = true
logappend = true
rest  = true
fork  = true
quiet = false
oplogSize = 2000


dbpath     = /data/mongo/db/mongodb 
repairpath = /data/mongo/db/mongodb/repair
logpath    = /data/mongo/db/mongodb.log 

# Enables periodic logging of CPU utilization and I/O wait
cpu = true
# Verbose logging output.
verbose = true
# Turns off table scans.  Any query that would do a table scan fails.
notablescan = true


