; https://code.google.com/p/gcfg/

;[example_section]
;name = value # Another comment
;flag # implicit value for bool is true

;[main]
;connectionString = "dharma.mongohq.com:10090"
;databaseName = "offer-db"
;dbUsername="pbberlin"
;dbPassword="peter123"


[main]
connectionString = "localhost:27001"
databaseName = "offer-db"


;[main]
;connectionString = "b30:27017"
;databaseName = "offerStore_operation_scale"
;dbUsername="scale_tester"
;dbPassword="32168"
;dbAdminUsername="admin"
;dbAdminPassword="mdbpw4US"
