; Comment line
; https://code.google.com/p/gcfg/

[section]
name = value # Another comment
flag # implicit value for bool is true

<<<<<<< HEAD
[main]
connectionString = "dharma.mongohq.com:10090"
databaseName = "offer-db"
dbUsername="pbberlin"
dbPassword="peter123"


;[main]
;connectionString = "localhost:27001"
;databaseName = "offer-db"
=======
;[main1]
;connectionString = "dharma.mongohq.com:10090"
;databaseName = "offer-db"
;dbUsername="pbberlin"
;dbPassword="peter123"


[main]
connectionString = "localhost:27002"
databaseName = "offer-db"
>>>>>>> bb5bde771fb9bd79decc5a8a90bd57f1ce91955d

