; Comment line
; https://code.google.com/p/gcfg/

[section]
name = value # Another comment
flag # implicit value for bool is true

;[main1]
;connectionString = "dharma.mongohq.com:10090"
;databaseName = "offer-db"
;dbUsername="pbberlin"
;dbPassword="peter123"


[main]
connectionString = "localhost:27002"
databaseName = "offer-db"

