; https://code.google.com/p/gcfg/

;[example_section]
;name = value # Another comment
;flag # implicit value for bool is true

;[main]
;host=dharma.mongohq.com
;port="10090"
;databaseName = "offer-db"
;dbUsername="pbberlin"
;dbPassword="peter123"


;local
;[main]
;host=localhost
;port="27001"
;databaseName = "offer-db"
 

[main]
host=b30
;host=localhost
;host=mgos01
port="27017"
databaseName = "offerStore_operation_scale"
dbUsername="scale_tester"
dbPassword="32168"
dbAdminUsername="admin"
dbAdminPassword="mdbpw4US"
